NODE_ENV=production
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=image_service_db
DB_USERNAME=production
DB_PASSWORD=production_password
SEARCH_QUERY=cute kittens
MAX_IMAGES=10
EXPORT_FOLDER=/path/to/export/folder
HOST=127.0.0.1
PORT=8080
SEQUELIZE_DB_NAME=image_service_db
SEQUELIZE_DB_HOST=localhost
SEQUELIZE_DB_PORT=5432
SEQUELIZE_DB_USER=production
SEQUELIZE_DB_PASSWORD=production_password
SEQUELIZE_DB_DIALECT=postgres
API_KEY=
SEARCH_ENGINE_ID=

